[DEFAULT]
# the default branch for upstream sources:
upstream-branch = upstream
# the default branch for the debian patch:
debian-branch = master
# the default tag formats used:
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
# use pristine-tar:
pristine-tar = True
