[DEFAULT]
# the default branch for upstream sources:
upstream-branch = master
# the default branch for the debian patch:
debian-branch = master
# the default tag formats used:
upstream-tag = master/%(version)s
debian-tag = debian/%(version)s
# do not use pristine-tar:
pristine-tar = False
